
#social{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    height: 100%;
}
.soical{
    margin: auto;
    justify-items: center;
    display: grid;
    align-items: center;
    height: 100%;
    
}
#footr{
    
    background-color: #324B4E;
    border: 0px;
    margin: 0px;
    display: grid;
    margin-right: -20px;
    width: 100%;
}
#downf{
    display: grid;
    justify-content: center;
    margin-top:60px ;
    height: 40px;
    font-family: 'Comfortaa', cursive;
    align-content: center;
}
.icons:hover{
    filter:hue-rotate(10deg) ;
}
#upf{
    border: 0px;
    margin: 0%;
    display: grid;
    width: 100%;
    gap: .5rem;
}
.social{
    height: 40px;
    width: 30px;
}
#rightcon{
    margin: auto;
    display: grid;
    width: 80%;
    align-items: center;
}
.icons{
    margin: auto;
    justify-items: center;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    transition-duration: 30ms;
    

}
.icons:hover{
    filter: opacity(30%);
}
#liftcon{
    margin-top: 10px;
}

#ftrtxt{
    color:#F0B694;
    margin: 0%;
    font-size: 9px;

}
@media (max-width:910) {
    #upf{
        height: 80px;
        grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
    }
}

@media (min-width:910) {
    #upf{
        height: 100%;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    }
    
}

@media (min-width:450) {
    #rightcon{
       width: 100%;
    }
}